# LuoChuanRedPacket

./: build.gradle  settings.gradle
src/main/java/com/xbaimiao/luochuan/redpacket/: Commandport.kt  Fun.kt  LuoChuanRedPacket.kt
src/main/java/com/xbaimiao/luochuan/redpacket/command/: OnCommand.kt
src/main/java/com/xbaimiao/luochuan/redpacket/core/: ConfigManager.kt  RedPacketManager.kt
src/main/java/com/xbaimiao/luochuan/redpacket/core/listener/: OnChat.kt
src/main/java/com/xbaimiao/luochuan/redpacket/core/redpacket/: AbstractRedPacket.kt  CommonRedPacket.kt  PointsRedPacket.kt  RedPacket.kt  RedPacketSerializer.kt
src/main/java/com/xbaimiao/luochuan/redpacket/core/serializer/: RedPacketSerializer.kt  RedPacketSerializerGson.kt
src/main/java/com/xbaimiao/luochuan/redpacket/core/word/: ContainWord.kt  EqWord.kt  Word.kt
src/main/java/com/xbaimiao/luochuan/redpacket/data/: PlayerProfile.kt
src/main/java/com/xbaimiao/luochuan/redpacket/redis/: OnRedisMessage.kt  RedisManager.kt  RedisMessage.kt
src/main/java/com/xbaimiao/luochuan/redpacket/redis/message/: PlayerMessage.kt
src/main/resources/: config.yml  lang.yml  plugin.yml
