plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'com.xbaimiao.luochuan.redpacket'
version '1.0.3'

repositories {
    mavenLocal()
    maven {
        name "papermc"
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://maven.xbaimiao.com/repository/maven-public/"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.setEncoding("UTF-8")
}

dependencies {
    implementation 'com.xbaimiao:EasyLib:2.2.6'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation "redis.clients:jedis:3.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'public:paper:1.16.5'
    compileOnly fileTree('libs')
}

shadowJar {
    def file = file('src\\main\\resources\\plugin.yml')
    def text = file.text
    text = text.replace('{ group }', '' + project.group + '.' + project.name)
    text = text.replace('{ name }', '' + project.name)
    file.write text
    relocate('top.mcplugin.lib', project.group.toString() + ".mcplugin.lib")
    relocate('com.cryptomorin.xseries', project.group.toString() + ".shadow.xseries")
    relocate('io.papermc.lib', project.group.toString() + ".shadow.paperlib")
    relocate('com.zaxxer.hikari', project.group.toString() + ".shadow.hikari")
    relocate('de.tr7zw.changeme.nbtapi', project.group.toString() + ".shadow.nbtapi")
    relocate('com.j256.ormlite', project.group.toString() + ".shadow.ormlite")
    relocate('com.xbaimiao.easylib', project.group.toString() + ".shadow.easylib")
    relocate('kotlin', project.group.toString() + ".shadow.kotlin")
    relocate('org.intellij', project.group.toString() + ".shadow.intellij")
    relocate('org.jetbrains', project.group.toString() + ".shadow.jetbrains")
    relocate('redis.clients.jedis', project.group.toString() + ".shadow.jedis")
    dependencies {
        exclude(dependency("org.slf4j:"))
    }
    exclude("LICENSE")
    exclude("META-INF/*.SF")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}